{
  "name": "vbot-cli",
  "version": "1.0.0",
  "description": "Production-grade CLI framework for modern JavaScript — init, deploy, build, and extend with plugins",
  "keywords": ["cli", "framework", "toolkit", "vbot", "commander", "plugin"],
  "license": "MIT",
  "author": "VBot Team <vbot@example.com>",
  "homepage": "https://github.com/vexify-org/vbot-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/vexify-org/vbot-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "vbot": "./bin/vbot.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/vbot.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "configstore": "^4.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "src/"
  ]
}
