{
  "name": "vbot-cli",
  "version": "1.0.0",
  "description": "Production-grade CLI framework for modern JavaScript — init, deploy, build, and extend with plugins",
  "keywords": ["cli", "framework", "toolkit", "vbot", "commander", "plugin"],
  "license": "MIT",
  "author": "VBot Team <vbot@example.com>",
  "homepage": "https://github.com/vexify-org/vbot-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/vexify-org/vbot-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "vbot": "./bin/vbot.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/vbot.js",
    "dev": "nodemon bin/vbot.js",
    "test": "jest",
    "lint": "eslint . --ext .js --ignore-pattern node_modules/"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "configstore": "^6.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "collectCoverageFrom": ["src/**/*.js", "!src/**/*.test.js"],
    "verbose": true
  },
  "files": [
    "bin/",
    "src/"
  ]
}
